{  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConexaoSQL":"Server=192.168.10.99,1433;Database=MinhaLoja;User ID=SA;Password=msald"
  }
}
